app/views/events/show.html.erb
<% title "Event" %>

<p>
  <strong>Location:</strong>
  <%=h @event.location %>
</p>
<p>
  <strong>Benefit:</strong>
  <%=h @event.benefit %>
</p>
<p>
  <strong>Notes:</strong>
  <%=h @event.notes %>
</p>
<p>
  <strong>Start Time:</strong>
  <%=h @event.start_time %>
</p>
<p>
  <strong>End Time:</strong>
  <%=h @event.end_time %>
</p>
<p>
  <strong>Live In:</strong>
  <%=h @event.live_in %>
</p>
<p>
  <strong>Instructor:</strong>
  <%=h @event.instructor.name %>
</p>
<p>
  <strong>Created at:</strong>
  <%=h @event.created_at %>
</p>
<p>
  <strong>Last Updated:</strong>
  <%=h @event.updated_at %>
</p>

<div id="scenarios">
  <h2>Scenarios</h2>
  <% if @event.scenarios.empty? %>
    <div class="box">No scenarios defined yet!</div>
  <% else %>
    <% @event.scenarios.each_with_index do |scenario, index| %>
      <div class="box border">
        <p class="scenario-title"><span><%= (index+1).ordinalize %> scenario: [<%= link_to "Edit", edit_scenario_path(scenario) %>]</span></p>
        <p class="scenario-description"><%=h scenario.description %></p>
        <% unless scenario.manikin.nil? %>
          <p><strong>Manikin:</strong> <%=h scenario.manikin.name_and_type %></p>
        <% else %>
          <p><strong>This scenario does not use any manikins.</strong></p>
        <% end %>
        <% unless scenario.flags_as_strings.empty? %>
          <p class="flags-list"><strong>Support Needs:</strong> <%= scenario.flags_as_strings.to_sentence %></p>
        <% end %>
      </div>
    <% end %>
  <% end %>
  <div class="box"><%= link_to "Add a scenario", new_event_scenario_path(@event) %></div>
</div>

<p>
  <%= link_to "Edit", edit_event_path(@event) %>
  | <%= link_to "Delete", @event, :confirm => 'Are you sure?', :method => :delete %>
  <% if @current_instructor.admin? -%>
    | <%= link_to "View All", events_path %>
  <% end -%>
  | <%= link_to "Home", root_url %>
</p>

app/views/events/show.html.haml
- title "Session"
- if @event.submitted? && !@event.approved?
  %p.notification This event has been submitted and is pending approval.
- if @event.approved?
  %p.notification This event has been approved.
%h2
  Session: #{h @event.title}
%p
  %strong Location:
  = h @event.location
%p
  %strong Benefit:
  = h @event.benefit
%p
  %strong Notes:
  = h @event.notes
%p
  %strong Start Time:
  = h @event.start_time
- if @event.priority_request?
  %p.warning WARNING: Session is only #{distance_of_time_in_words_to_now(@event.start_time)} from now!
%p
  %strong End Time:
  = h @event.end_time
%p
  %strong Live In:
  = h @event.live_in
%p
  %strong Instructor:
  = h @event.instructor.name
%p
  %strong Created at:
  = h @event.created_at
%p
  %strong Last Updated:
  = h @event.updated_at
#scenarios
  %h3 Scenarios
  - if @event.scenarios.empty?
    .box No scenarios defined yet!
  - else
    - @event.scenarios.each_with_index do |scenario, index|
      .box.border
        %p.scenario-title
          %span
            = (index+1).ordinalize
            scenario: [#{link_to "Edit", edit_scenario_path(scenario)}]
        %p.scenario-description= h scenario.description
        - unless scenario.manikin.nil?
          %p
            %strong Manikin:
            = h scenario.manikin.name_and_type
        - else
          %p
            %strong This scenario does not use any manikins.
        - unless scenario.flags_as_strings.empty?
          %p.flags-list
            %strong Support Needs:
            = scenario.flags_as_strings.to_sentence
  .box= link_to "Add a scenario", new_event_scenario_path(@event)
%p
  = link_to "Edit", edit_event_path(@event)
  | #{link_to_confirm "Delete", @event, :confirm => 'Are you sure?', :method => :delete}
  - if @current_instructor.admin?
    | #{link_to "View All Sessions", events_path}
  - if !@event.submitted?
    | #{link_to_event_submit "Submit for approval", @event}
  - else
    | #{link_to_confirm "Revoke", revoke_event_path(@event), :confirm => t(:revoke_confirm, :company_name => APP_CONFIG[:company_name])}
